lakuapik/gh-actions-http-status/action.yml
name: HTTP Status
description: Check HTTP status code of websites in your Github Actions.
author: David Adi Nugroho <davidadi216@gmail.com>

branding:
  icon: server
  color: green

inputs:
  sites:
    description: 'List website urls in JSON (eg: ["http://github.com", "https://education.github.com"])'
    required: true
  expected:
    description: 'List expected HTTP status codes in JSON (eg: [301, 200])'
    required: true

runs:
  using: docker
  image: Dockerfile

KATITB22/Backend/.github/workflows/staging.yml
- name: Backend Status
  uses: lakuapik/gh-actions-http-status@v1
  with:
      sites: '["https://api.staging.katitb22.com"]'
      expected: "[200]"

sngular/scs-multiapi-plugin/.github/workflows/gradle-pr.yml
- name: Check if plugin version has been published
  uses: lakuapik/gh-actions-http-status@v1
  id: plugin-version-check
  with:
    sites: '["https://plugins.gradle.org/plugin/com.sngular.scs-multiapi-gradle-plugin/${{ steps.get-version.outputs.version }}"]'
    expected: '[400]'
  continue-on-error: true

Tomarok/test-pipeline/.github/workflows/main.yml
- name: Check http status code of production site
  uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: '["http://githhuhuhub.com"]'
    expected: '[301, 200]'

OpenHack34510/team3/.github/actions/action.yml
- name: Verify the deployment status
  uses: lakuapik/gh-actions-http-status@v1
  with:
   sites: '["https://openhack5ba15au8poi-staging.azurewebsites.net/api/healthcheck/poi"]'
   expected: '[200]'