lakuapik/gh-actions-http-status/action.yml
name: HTTP Status
description: Check HTTP status code of websites in your Github Actions.
author: David Adi Nugroho <davidadi216@gmail.com>

branding:
  icon: server
  color: green

inputs:
  sites:
    description: 'List website urls in JSON (eg: ["http://github.com", "https://education.github.com"])'
    required: true
  expected:
    description: 'List expected HTTP status codes in JSON (eg: [301, 200])'
    required: true

runs:
  using: docker
  image: Dockerfile

beanboi7/yomomma-apiv2/.github/workflows/schedule.yml
- name: Check status of API
  uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: '["yomomma-api.herokuapp.com/","yomomma-api.herokuapp.com/jokes","yomomma-api.herokuapp.com/search?query=doctor"]'
    expected: '[200]'

IudinaAnna/devops-test/.github/workflows/07-docker-client-and-docker-server-in-k3d.yml
- name: Check HTTP status of nginx site
  uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: '["http://127.0.0.1:${{ env.PORT }}"]'
    expected: '[200]'   

open4good/open4goods/.github/workflows/checkHttpStatus.yml
- name: Check HTTP status codes of nudger.fr
  uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: '["https://nudger.fr"]'
    expected: '[200]'

open4good/open4goods/.github/workflows/checkHttpStatus.yml
- name: Check HTTP status codes of nudger.fr
  uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: '["https://api.nudger.fr", "https://wiki.nudger.fr/bin/login/XWiki/XWikiLogin"]'
    expected: '[401]'