lakuapik/gh-actions-http-status/action.yml
name: HTTP Status
description: Check HTTP status code of websites in your Github Actions.
author: David Adi Nugroho <davidadi216@gmail.com>

branding:
  icon: server
  color: green

inputs:
  sites:
    description: 'List website urls in JSON (eg: ["http://github.com", "https://education.github.com"])'
    required: true
  expected:
    description: 'List expected HTTP status codes in JSON (eg: [301, 200])'
    required: true

runs:
  using: docker
  image: Dockerfile

luizcarlos16/sre_deal/.github/workflows/http_status.yml
- name: Check http status code of production site
  uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: '["http://3.15.185.236:8080/get-random-number", "http://3.15.185.236:9090/metrics"]'
    expected: '[301, 200]'

beanboi7/yomomma-apiv2/.github/workflows/schedule.yml
- name: Check status of API
  id: api-status
  uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: '["yomomma-api.herokuapp.com/","yomomma-api.herokuapp.com/jokes","yomomma-api.herokuapp.com/search?query=doctor"]'
    expected: '[200,200,200]'
  continue-on-error: true

joshisacow/nav-e/.github/workflows/test_pull_request.yml
- name: health checkpoint
  uses: lakuapik/gh-actions-http-status@v1
  with: 
    sites: '["http://127.0.0.1:8080/test"]'
    expected: '[200]'

RohanNagar/jmail-lambda/.github/workflows/ci.yml
- name: Test API
  if: github.ref == 'refs/heads/main'
  uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: '["https://tnrrvxkpol.execute-api.us-east-1.amazonaws.com/prod/jmail?address=test@test.com", "https://tnrrvxkpol.execute-api.us-east-1.amazonaws.com/prod/jmail?address=error"]'
    expected: '[200, 400]'