lakuapik/gh-actions-http-status/action.yml
name: HTTP Status
description: Check HTTP status code of websites in your Github Actions.
author: David Adi Nugroho <davidadi216@gmail.com>

branding:
  icon: server
  color: green

inputs:
  sites:
    description: 'List website urls in JSON (eg: ["http://github.com", "https://education.github.com"])'
    required: true
  expected:
    description: 'List expected HTTP status codes in JSON (eg: [301, 200])'
    required: true

runs:
  using: docker
  image: Dockerfile

pipegoyes/BootCampBasta23/.github/workflows/main.yml
- name: HTTP Status
  uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: "http://github.com"
    expected:  301, 200

pribyt/cpu/.github/workflows/main.yml
- name: Check http status code of production site
  uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: '["http://localhost/"]'
    expected: '[301, 200]'

derekmbrown/derekbrown.io/.github/workflows/pipeline.yml
- uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: '["https://derekbrown.io", "https://www.derekbrown.io"]'
    expected: '[200, 301]'

stemdo-labs/ghactions-weekly-exercise-autoria-4-2/.github/workflows/workflow_CD.yml
- name: Check http status code of production site
  uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: '["http://localhost:8080"]'
    expected: '[301, 200]'    