lakuapik/gh-actions-http-status/action.yml
name: HTTP Status
description: Check HTTP status code of websites in your Github Actions.
author: David Adi Nugroho <davidadi216@gmail.com>

branding:
  icon: server
  color: green

inputs:
  sites:
    description: 'List website urls in JSON (eg: ["http://github.com", "https://education.github.com"])'
    required: true
  expected:
    description: 'List expected HTTP status codes in JSON (eg: [301, 200])'
    required: true

runs:
  using: docker
  image: Dockerfile

leggant/team-project-2021-s2-team-delta/.github/workflows/production-http-check.yml
- name: Check the production site
  id: production
  uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: '["http://bit-studio-management.herokuapp.com", "http://bit-studio-management.herokuapp.com/login"]'
    expected: '[302, 200]'

ad1l1m/IWA-Java/.github/workflows/test.yml
- name: HTTP status check
  uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: '["http://localhost:8888"]'
    expected: '[200]'

open4good/open4goods/.github/workflows/checkHttpStatus.yml
- name: Check HTTP status codes of nudger.fr
  uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: '["https://nudger.fr", 
              "https://api.nudger.fr", 
              "https://wiki.nudger.fr/bin/login/XWiki/XWikiLogin", 
              "https://beta.nudger.fr/", 
              "https://kibana.nudger.fr/login", 
              "https://sb-admin.nudger.fr/",
              "https://nudger.fr/televiseurs/oled-qled-lcd-que-choisir", 
              "https://nudger.fr/mentions-legales",
              "https://nudger.fr/blog/ouverture-du-prototype",
              "https://nudger.fr/sitemap_index.xml",
              "https://plausible.nudger.fr/"
            ]' 
    expected: '[200, 
                401,
                401,
                401,
                200,
                401,
                200,
                200,
                200,
                200,
                200
              ]'

hashimkadambot/nodeproject/.github/workflows/http_status.yml
- name: Check http status code of production site
  uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: '["https://infra-node-sample.azurewebsites.net/"]'
    expected: '[200]'