lakuapik/gh-actions-http-status/action.yml
name: HTTP Status
description: Check HTTP status code of websites in your Github Actions.
author: David Adi Nugroho <davidadi216@gmail.com>

branding:
  icon: server
  color: green

inputs:
  sites:
    description: 'List website urls in JSON (eg: ["http://github.com", "https://education.github.com"])'
    required: true
  expected:
    description: 'List expected HTTP status codes in JSON (eg: [301, 200])'
    required: true

runs:
  using: docker
  image: Dockerfile

ayltai/Career-F5/.github/workflows/cd.yml
- name: Check if site is up
  uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: '["https://careerf5.tech"]'
    expected: '[200]'

redhat-beyond/beyond/.github/workflows/prod-health.yml
- name: Check http status code of production web-site
  uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: '["http://www.beyond-io.me.uk:5000"]'
    expected: '[200]'

sadikkuzu/sadikkuzu.github.io/.github/workflows/http-health-check.yaml
- name: Checking HTTP status codes are valid
  uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: '["https://www.sadikkuzu.com"]'
    expected: '[200]'

ConorGrocock/Personal-site/.github/workflows/main.yml
- name: Check http status code of Development site
  uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: '["https://dev.grocock.email"]'
    expected: '[200]'