lakuapik/gh-actions-http-status/action.yml
name: HTTP Status
description: Check HTTP status code of websites in your Github Actions.
author: David Adi Nugroho <davidadi216@gmail.com>

branding:
  icon: server
  color: green

inputs:
  sites:
    description: 'List website urls in JSON (eg: ["http://github.com", "https://education.github.com"])'
    required: true
  expected:
    description: 'List expected HTTP status codes in JSON (eg: [301, 200])'
    required: true

runs:
  using: docker
  image: Dockerfile

open4good/open4goods/.github/workflows/checkHttpStatus.yml
- name: Check HTTP status codes of nudger.fr
  uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: '["https://nudger.fr", 
              "https://api.nudger.fr", 
              "https://wiki.nudger.fr/bin/login/XWiki/XWikiLogin", 
              "https://beta.nudger.fr/", 
              "https://kibana.nudger.fr/login", 
              "https://sb-admin.nudger.fr/",
              "https://nudger.fr/televiseurs/oled-qled-lcd-que-choisir", 
              "https://nudger.fr/mentions-legales",
              "https://nudger.fr/blog/ouverture-du-prototype",
              "https://nudger.fr/sitemap_index.xml",
              "https://plausible.nudger.fr/",
              "https://front-api.nudger.fr/"
            ]' 
    expected: '[200, 
                401,
                401,
                401,
                200,
                401,
                200,
                200,
                200,
                200,
                200,
                302
              ]'

rkamiri/deploiment_continue/.github/workflows/http-tests.yml
- name: Check http status code of production site
  uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: '["https://deploiment-continue.herokuapp.com/user/1", "https://deploiment-continue.herokuapp.com/"]'
    expected: '[200]'

JohnKoenig/crc-api-lambda/.github/workflows/main.yml
- name: Check https status
  uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: '["https://johnkoenig.ninja"]'
    expected: '[201]'

open4good/open4goods/.github/workflows/checkHttpStatus.yml
- name: Check HTTP status codes of nudger.fr
  uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: '["https://nudger.fr", 
              "https://api.nudger.fr", 
              "https://wiki.nudger.fr/bin/login/XWiki/XWikiLogin", 
              "https://beta.nudger.fr/", 
              "https://kibana.nudger.fr/login", 
              "https://sb-admin.nudger.fr/",
              "https://nudger.fr/televiseurs/oled-qled-lcd-que-choisir", 
              "https://nudger.fr/mentions-legales",
              "https://nudger.fr/blog/ouverture-du-prototype",
              "https://nudger.fr/sitemap_index.xml"
            ]' 
    expected: '[200, 
                401,
                401,
                401,
                200,
                401,
                200,
                200,
                200,
                200
              ]'