lakuapik/gh-actions-http-status/action.yml
name: HTTP Status
description: Check HTTP status code of websites in your Github Actions.
author: David Adi Nugroho <davidadi216@gmail.com>

branding:
  icon: server
  color: green

inputs:
  sites:
    description: 'List website urls in JSON (eg: ["http://github.com", "https://education.github.com"])'
    required: true
  expected:
    description: 'List expected HTTP status codes in JSON (eg: [301, 200])'
    required: true

runs:
  using: docker
  image: Dockerfile

ConorGrocock/Personal-site/.github/workflows/main.yml
- name: Check http status code of Production site
  uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: '["https://grocock.email"]'
    expected: '[200]'

luizcarlos16/sre_deal/.github/workflows/http_status.yml
- name: Check http status code of production site
  uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: '["http://3.15.185.236:9090/metrics"]'
    expected: '[301, 200]'

luizcarlos16/sre_deal/.github/workflows/http_status.yml
- name: Check http status code of production site
  uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: '["http://3.15.185.236:8080/random-number"]'
    expected: '[301, 200]'

jkuprina123/petclinic/.github/workflows/workflow.yml
- name: Check http status code of production site
  env :
      #HOST_NAME : ${{ vars.DNS_ADDR }}
      # HOST_NAME : ec2-34-219-74-168.us-west-2.compute.amazonaws.com 
    HOST_NAME : ${{ vars.DNS_ADDR }}
  uses: lakuapik/gh-actions-http-status@v1
  with:
   sites: '[ "http://ec2-34-219-74-168.us-west-2.compute.amazonaws.com"]'
   expected: '[ 200]'