lakuapik/gh-actions-http-status/action.yml
name: HTTP Status
description: Check HTTP status code of websites in your Github Actions.
author: David Adi Nugroho <davidadi216@gmail.com>

branding:
  icon: server
  color: green

inputs:
  sites:
    description: 'List website urls in JSON (eg: ["http://github.com", "https://education.github.com"])'
    required: true
  expected:
    description: 'List expected HTTP status codes in JSON (eg: [301, 200])'
    required: true

runs:
  using: docker
  image: Dockerfile

TomaszWaszczyk/rockwell/.github/workflows/healthcheck.yml
- uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: '["https://rockwell-production.up.railway.app/actuator/health"]'
    expected: '[200]'

firsttris/gatsby-cv/.github/workflows/prod_deploy.yml
- name: Check github.io page
  uses: lakuapik/gh-actions-http-status@v1
  with:
    expected: '[200]'
    sites: '["https://stephen.resume.engineering/en/"]'

manitejagaddam/VYOMA/.github/workflows/uptime.yml
- name: Check Website Uptime
  uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: '["https://vyoma.world"]'
    expected: '[200]'