lakuapik/gh-actions-http-status/action.yml
name: HTTP Status
description: Check HTTP status code of websites in your Github Actions.
author: David Adi Nugroho <davidadi216@gmail.com>

branding:
  icon: server
  color: green

inputs:
  sites:
    description: 'List website urls in JSON (eg: ["http://github.com", "https://education.github.com"])'
    required: true
  expected:
    description: 'List expected HTTP status codes in JSON (eg: [301, 200])'
    required: true

runs:
  using: docker
  image: Dockerfile

erdemycl/cron-job/.github/workflows/http-request.yml
- name: Check http status code of production site
  uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: '["http://deprem.francecentral.cloudapp.azure.com:8080/survey/questionlist"]'
    expected: '[200, 500]'

lennart1s/personal_website/.github/workflows/status.yml
- name: Check http status code of production site
  uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: '["https://vis.sandbothe.dev"]'
    expected: '[200]'

BaleshSrle/baleshsrle.github.io/.github/workflows/main.yml
- name: Check http status code of production site
  uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: '["http://github.com", "https://education.github.com"]'
    expected: '[301, 200]'

emilianod3/cargakasada/.github/workflows/controlnext.yml
- name: Check http status site project in Production
  uses: lakuapik/gh-actions-http-status@v1
  with:
    sites: '["https://www.controlnext.com.br/cargakasada"]'
    expected: '[301, 200]'